;
; src: https://github.com/polybar/polybar
;

; TODO: to move in another file / home-manager?
[colors]
background = #1f1f28
background-alt = #2a2a36
foreground = #dcd7ba
primary = #7e9cd8
secondary = #6a9589
alert = #c34043
disabled = #2a2a36

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/imports.ini

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = wlan0

[settings]
screenchange-reload = true

; =============================================================================

[bar/main]
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin-right = 1
module-margin-left = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:style=Regular:size=11;4

modules-left = xworkspaces
modules-center = systray
modules-right = wlan memory cpu temperature date battery

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Avoid bar being visible when in fullscreen mode.
wm-restack = bspwm
override-redirect = true

; vim:ft=dosini
