set -g @tmux-colorscheme 'kanagawa'
set -g @tmux-colorscheme-show-pomodoro true
set -g @tmux-colorscheme-show-upload-speed true
set -g @tmux-colorscheme-show-download-speed true
set -g @tmux-colorscheme-show-prefix-highlight true
set -g @tmux-colorscheme-show-battery true
set -g @tmux-colorscheme-show-cpu true
set -g @tmux-colorscheme-show-cpu-temp true
set -g @tmux-colorscheme-show-ram true
