# -------
# PLUGINS
# -------

# Tmux basic settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux that highlights when you press the prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux restore session: press `prefix + ctrl + s` to save and `prefix + ctrl + r` to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# ressurrect with neovim sessions
set -g @resurrect-strategy-nvim 'session'
# kill automatically created new session on resurrect
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Automatic restore when tmux is started
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically restore tmux saved session
set -g @continuum-restore 'on'

# Display battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux open link from terminal history with `prefix + u`
set -g @plugin 'wfxr/tmux-fzf-url'

# Tmux display download/upload speed
set -g @plugin 'wfxr/tmux-net-speed'

# Easily extract content with `prefix + tab`
# https://github.com/laktak/extrakto#options
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_unset_default_opts false
set -g @extrakto_editor 'nvim'
set -g @extrakto_split_direction 'p'
set -g @extrakto_popup_size '60%'
set -g @extrakto_copy_key 'tab'
set -g @extrakto_insert_key 'enter'
# see https://github.com/laktak/extrakto/issues/78
# /!\ cannot make it work with fzf.zsh...
set -g @extrakto_fzf_tool "fzf"

# Pomodoro
# `prefix + p`: start / cancel pomodoro/break
# `prefix + ctrl + p`: open pomodoro timer
# `prefix + alt + p`: set custom pomodoro timer
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_on ' '
set -g @pomodoro_pause '⏸︎ '
set -g @pomodoro_ask_break '󰭹 break?'
set -g @pomodoro_complete '  '
set -g @pomodoro_sound 'off'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_interval_display ' [%s]'

# Navigate through panes
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-resize false

# Display CPU + CPU temp + RAM
set -g @plugin 'tmux-plugins/tmux-cpu'

# List of plugins
# To install: press `prefix + I` (capital I)
# To update: press ` prefix + U`
# To remove: press `prefix + alt + u`
# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Automatically install TPM on fresh machine
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
