# -------
# PLUGINS
# -------

# Tmux basic settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux that highlights when you press the prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux restore session: press `prefix + ctrl + s` to save and `prefix + ctrl + r` to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# ressurrect with neovim sessions
set -g @resurrect-strategy-nvim 'session'
# kill automatically created new session on resurrect
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Automatic restore when tmux is started
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically restore tmux saved session
set -g @continuum-restore 'on'

# Tmux open link from terminal history with `prefix + u`
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-w 60% -h 60% --multi -0 --no-preview --bind "alt-y:execute(echo -n {2} | pbcopy)" --header "A-y: yank url | Enter: open url"'

# Display battery
# set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux display download/upload speed
# set -g @plugin 'wfxr/tmux-net-speed'

# Display CPU + CPU temp + RAM
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @cpu_medium_thresh '50'
# set -g @cpu_high_thresh '80'
# set -g @ram_medium_thresh '50'
# set -g @ram_high_thresh '80'

# Call navi in tmux popup
set -g @plugin 'l-lin/tmux-navi'

# Call jira in tmux popup
set -g @plugin 'l-lin/tmux-jira'
set -g @tmux-jira-query 'Louis'
set -g @tmux-jira-before-query "${ZDOTDIR}/functions/reload-secrets"

# Switch tmux window with fzf and tmux popup
set -g @plugin 'l-lin/tmux-window-switcher'

# Pomodoro
# `prefix + p`: start / cancel pomodoro/break
# `prefix + ctrl + p`: open pomodoro timer
# `prefix + alt + p`: set custom pomodoro timer
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_on ' '
set -g @pomodoro_pause '⏸︎ '
set -g @pomodoro_ask_break '󰠗 break?'
set -g @pomodoro_complete '  '
set -g @pomodoro_sound 'off'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_interval_display ' [%s]'

# Navigate through panes
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-resize false
