# -------
# OPTIONS
#
# Cheatsheets:
#
# - `set`: alias to `set-option`.
# - `setw`: alias to `set-window-option`.
# - `set -g`: set global option.
# - `set -ga`: append values to existing settings.
# -------

# Use vi mode.
setw -g mode-keys vi
set -g status-keys vi

# Set default shell.
# Configured directly by home-manager!
#set -g default-shell zsh

# Support 256 color in tmux, see https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
# After reloading the configuration, you also have to kill the tmux session for
# these changes to take effect
set -g default-terminal "${TERM}"
# Set option for termguicolors to work properly for nvim.
set -ag terminal-overrides ",$TERM:RGB"

# Add ctrl-right/left
setw -g xterm-keys on

# Do not delay passing Esc keypress
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 999999999

# Command delay? We don't want that, make it short
set -sg escape-time 1

# Enable mouse scroll
set -g mouse on

# Start Windows and panes at 1, not 0 (cuz 0 is too far)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# needed to use same clipboard as vim
set -g focus-events on

# use system clipboard
set -g set-clipboard external

# Each tmux session has an environment that is merged with the original global
# environment. As long as the tmux server is running, it will retain the copy
# of the environment at the moment it was started. Using the following option
# will tell tmux to also update the list of env variables.
# See:
# - https://babushk.in/posts/renew-environment-tmux.html
# - https://aj.codes/posts/be-careful-using-tmux-and-environment-variables/
set -g update-environment "FZF_DEFAULT_OPTS"

# Allow image preview in yazi/neovim:
# src:
# - https://yazi-rs.github.io/docs/image-preview#tmux
# - https://github.com/3rd/image.nvim?tab=readme-ov-file#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off

# Make popup border rounded.
set -g popup-border-lines rounded

# Make tmux status bar at top.
set -g status-position top

# Customize panes so I can easily find the active one.
set -g pane-border-status top
set -g pane-border-format "#[align=centre]#{?pane_active,  ,}"
set -g pane-border-lines single

# -------
# BINDING
# -------

# Change C-b to C-q for TMUX operations.
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Propagate prefix to the shell.
bind C-q send-prefix

# C-x to kill the current pane.
bind-key x kill-pane

# Allow us to reload our Tmux configuration while using Tmux.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Splits panes like VIM, keep current directory.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Toogle zoom pane (same keybind as VIM).
bind | resize-pane -Z

# Change shortcut for copy mode and paste.
bind b copy-mode

# Bind Esc to exit copy-mode.
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Set tmux copy mode VIM like.
# Do not take trailing newline when going to end of line with $.
bind-key -T copy-mode-vi $ run-shell 'tmux-end-of-line'
# Use _ like VIM to go back to first character of the line.
bind-key -T copy-mode-vi _ send-keys -X back-to-indentation
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "${COPY_TO_CLIPBOARD}"

# Go to last session
bind-key C-^ switch-client -l

# Colorscheme set by home-manager.
source-file ~/.config/tmux/colorscheme.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/tpm.conf
