#
# plugins.antidote - antidote plugins file
#
# There's a `${ANTIDOTE_STATIC_FILE}` representing a cached version of this
# file, which is generated with `antidote bundle < ${ZDOTDIR}/.zsh_plugins.txt`.
#
# /!\ If you are updating this file (adding, removing plugins),
# call `refresh-zsh-antidote-plugins` to apply the changes.
#
# I'm using a self-registering approach, where each plugin has a
# `${plugin_name}.antidote` file that indicates how to register themselves to
# antidote.
# Then I have a small script that will concatenate all the `*.antidote` file
# into one single ${ANTIDOTE_BUNDLE_FILE}.
# Finally, an ${ANTIDOTE_STATIC_FILE} is then generated from this
# ${ANTIDOTE_BUNDLE_FILE}, which is used by antidote to load the plugins.
#
# src: https://getantidote.github.io/
#

#
# Prompt
#

# Fast zsh prompt theme.
# /!\ Must be called first!
"${ZSH_CUSTOM}" path:plugins/p10k-instaprompt
romkatv/powerlevel10k

#
# Environment
#

# Ensure common environment variables are set.
mattmc3/zephyr path:plugins/environment
# Set options and aliases related to Zsh directories and dirstack.
mattmc3/zephyr path:plugins/directory
# Set history options and define history aliases.
mattmc3/zephyr path:plugins/history

#
# Completions
#

# add more completions with plugins
zsh-users/zsh-completions
# set up zsh completions
mattmc3/zephyr path:plugins/completion

#
# Editor
#

# Override and fill in the gaps of the default keybinds.
mattmc3/zephyr path:plugins/editor
# Better vi mode.
jeffreytse/zsh-vi-mode

#
# Fish-like
#

# Use a Fish-like conf.d directory for sourcing configs.
mattmc3/zephyr path:plugins/confd
# Suggestion commands based on command history.
# /!\ Must not defer, otherwise it will throw the "increase FUNCNEST" error.
zsh-users/zsh-autosuggestions
# Add syntax highlighting.
# /!\ Must not defer, otherwise it will throw the "increase FUNCNEST" error.
zsh-users/zsh-syntax-highlighting

#
# Enhance ZSH
#

# Access to most visited directories.
skywind3000/z.lua kind:defer
# Add quotes automatically to commands.
ianthehenry/zsh-autoquoter kind:defer

#
# Benchmark
#

# Benchmark for interactive Zsh.
romkatv/zsh-bench kind:path

# vim: ft=config
