[module/menu]
type = custom/text

content = юдГ
content-font = 6
;content = яев
;content-font = 2
content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.YELLOW}
content-padding = 0

click-left = ~/.config/openbox/rofi/bin/launcher
;;click-middle = path_to_script
;;click-right = path_to_script

;;scroll-up = path_to_script
;;scroll-down = path_to_script
