input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_options = ctrl:nocaps
}

decoration {
    rounding=8
    blur=0
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=borders,1,5,default
    animation=fadein,1,5,default
    animation=workspaces,1,3,default,vertslide
}
