% ansible

# Deploy
ap -i ../config/<env> playbooks/files/applications/<app>/update.yml --diff

# Deploy and tail logs
env=<env> && app=<app> && host=<host> && \
  ap -i ../config/${env} playbooks/files/applications/${app}/update.yml --diff \
  && ssh ${host} "docker logs --tail 1 -f ${app}" \
    | jq --unbuffered -jr '."@timestamp", " [", .level, "] ", .message, "\n", .stack_trace | select(.!=null)' \
    | sed --unbuffered \
      -e 's~\(.*ERROR.*\)~\o033[0;41m\1\o033[0m~' \
      -e 's~\(.*WARN.*\)~\o033[1;43;1;30m\1\o033[0m~' \
      -e 's~\(.*DEBUG.*\)~\o033[1;30m\1\o033[0m~'

$ env: find ~/work/big-cloud/config/ -maxdepth 1 -type d | awk -F'/' '{ print $7 }' | sort | uniq
$ app: find ~/work/big-cloud/ansible/playbooks/files/applications/ -maxdepth 1 -type d | awk -F'/' '{ print $10 }' | sort | uniq
$ host: cat /etc/hosts | awk '{ print $2 }' | grep <app> | grep <env> | sort | uniq

