% bw, bitwarden

# Unlock vault
export BW_SESSION="$(bw unlock --raw)"

# Lock vault
bw lock

# Get password
bw list items --search <search> | jq -r '.[].login.password'

# Get password filtered by username
bw list items --search <search> | jq -r '.[].login | select(.username == "<username>") | .password'

# Get field value
bw list items --search <search> | jq -r '.[].fields.value'

# Get field value filtered by field name
bw list items --search <search> | jq -r '.[].fields | select(.name == "<field_name>") | .value'

# Generate random password
bw generate -lusn --length <password_length>

# Generate passphrase
bw generate -p --words <word_count> --separator space

# Get bw "list items" JSON schema
jo -a $(jo \
  id=uuid \
  name=string \
  organizationId=uuid \
  folderId=uuid \
  notes=multilines \
  fields=$(jo \
    name=string \
    value=string \
    ) \
  login=$(jo \
    username=string \
    password=string \
  ) \
) | jless

$ password_length: echo -e '8\n10'
$ word_count: echo -e '3\n5'
