% asdf

# Browse asdf plugins
asdf plugin list all

# Add new asdf plugin
asdf plugin add <plugin_name>

# Remove asdf plugin
asdf plugin remove <local_plugin_name>

# Install new package version
asdf install <plugin_name> <version>

# Uninstall new package version
asdf uninstall <local_plugin_name> <local_version>

$ local_plugin_name: ls -1 ${HOME}/.asdf/plugins
$ local_version: asdf list <local_plugin_name> | sort
$ plugin_name: asdf plugin list all | awk '{ print $1 }'
$ version: asdf list all <plugin_name> | sort
