% postgres, index

# Create B-Tree index (general purpose)
CREATE INDEX <index_name> ON <table_name>(<column_names_separated_by_a_comma>);

# Create BRIN index (block range indexes, e.g. timestamps, date ranges)
CREATE INDEX <index_name> ON <table_name> USING brin(<column_name>);

# Create GIST index (spacial database, i.e. with PostGIS and full-text search)
CREATE INDEX <index_name> ON <table_name> USING GIST (<column_name>);

# Create GIN index (for JSON)
CREATE INDEX <index_name> ON <table_name> USING gin(<column_name>)

# Delete an index
DROP INDEX <index_name>

# Show all index for on a particular table
SELECT indexname, indexdef FROM pg_indexes WHERE tablename = '<table_name>';

# Check index size
pg_size_pretty(pg_relation_size('<index_name>'));
