* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* github light colors */
    github-light-bg0:          #f2eede;
    github-light-bg0-soft:     #f2eede;
    github-light-bg2:          #0349b4;
    github-light-fg0:          #ffffff;
    github-light-fg1:          #3c3836;
    github-light-gray:         #4b535d;
    github-light-red-dark:     #a0111f;
    github-light-red-light:    #86061d;
    github-light-yellow-dark:  #3f2200;
    github-light-yellow-light: #4e2c00;

    /* Theme colors */
    background:                  @github-light-bg0;
    background-color:            @background;
    foreground:                  @github-light-fg1;
    border-color:                @github-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @github-light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @github-light-bg2;
    selected-normal-foreground:  @github-light-fg0;

    active-background:           @github-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @github-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @github-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @github-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "window.rasi"

