* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* github light colors */
    kanagawa-bg0:          #1f1f28;
    kanagawa-bg0-soft:     #1f1f28;
    kanagawa-bg2:          #7e9cd8;
    kanagawa-fg0:          #1f1f28;
    kanagawa-fg1:          #dcd7ba;
    kanagawa-gray:         #727169;
    kanagawa-red-dark:     #c34043;
    kanagawa-red-light:    #e82424;
    kanagawa-yellow-dark:  #c0a36e;
    kanagawa-yellow-light: #e6c384;

    /* Theme colors */
    background:                  @kanagawa-bg0;
    background-color:            @background;
    foreground:                  @kanagawa-fg1;
    border-color:                @kanagawa-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @kanagawa-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @kanagawa-bg2;
    selected-normal-foreground:  @kanagawa-fg0;

    active-background:           @kanagawa-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @kanagawa-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @kanagawa-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @kanagawa-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "window.rasi"

