# Justfile

snippet sample
  set quiet

  alias h := hello

  # display help
  help:
    just --list

  # say hello
  hello audience:
    just info "Hello, {{audience}}."

  # watch source files
  watch:
    just info "Watching files..."
    if ! command -v "entr" > /dev/null 2>&1; then \
      just warn "Please install entr: http://eradman.com/entrproject/"; \
    else \
      while sleep 1; do \
        find -type f -name '*.adoc' -or -name '*.yml' \
        | entr -d just build; \
      done; \
    fi

  # build project
  build:
    just info "Building project..."

  # ----------------------------------------------------------------------

  blue := '\033[1;30;44m'
  yellow := '\033[1;30;43m'
  red := '\033[1;30;41m'
  nc := '\033[0m'

  [private]
  info msg:
    echo -e "{{blue}} I {{nc}} {{msg}}"

  [private]
  warn msg:
    echo -e "{{yellow}} I {{nc}} {{msg}}"

  [private]
  error msg:
    echo -e "{{red}} E {{nc}} {{msg}}"
