# Justfile

snippet sample
  set quiet

  alias h := hello

  # display help
  help:
    just --list

  # say hello
  hello audience:
    just info "Hello, {{audience}}."

  # watch source files
  watch:
    just info "Watching files..."
    if ! command -v "entr" > /dev/null 2>&1; then \
      just warn "Please install entr: http://eradman.com/entrproject/"; \
    else \
      while sleep 1; do \
        find -type f -name '*.adoc' -or -name '*.yml' \
        | entr -d just build \
        | spacer; \
      done; \
    fi

  # build project
  build:
    just info "Building project..."

  # ----------------------------------------------------------------------

  BLUE := '\033[1;30;44m'
  YELLOW := '\033[1;30;43m'
  RED := '\033[1;30;41m'
  NC := '\033[0m'

  [private]
  info msg:
    echo -e "{{BLUE}} I {{NC}} {{msg}}"

  [private]
  warn msg:
    echo -e "{{YELLOW}} W {{NC}} {{msg}}"

  [private]
  error msg:
    echo -e "{{RED}} E {{NC}} {{msg}}"
